/**
 * Wallet Plus Passes styling.
 *
 * @since 1.0.0
 */
@import 'utilities/_all.pcss';

.tribe-common,
.event-tickets {

	.tec-tickets__attendees-list-item-attendee-details {
		flex-basis: var(--tec-grid-width-1-of-2);
		flex-shrink: 0;
	}

	a.tribe-common-c-btn-border.tec-tickets__wallet-plus-component-pdf-button-link,
	a.tribe-common-c-btn-border.tec-tickets__wallet-plus-component-apple-wallet-button-link {
		line-height: 14px;
	}

	a.tribe-common-c-btn-border.tec-tickets__wallet-plus-component-pdf-button-link {
		white-space: nowrap;
	}

	img.tec-tickets__wallet-plus-component-apple-wallet-button-image {
		display: block;
		height: 40px;
		min-width: 126px;
		width: auto;
	}

	.tec-tickets__wallet-plus-passes-container {
		align-items: start;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: var(--tec-spacer-1);

		@media (--viewport-small) {
			align-items: center;
			flex-direction: row;
			flex-wrap: nowrap;
		}

		@supports (container-type: inline-size) {
			@container (min-width: 600px) { /* stylelint-disable-line */
				align-items: center;
				flex-direction: row;
				flex-wrap: nowrap;
			}
		}
	}

	.tec-tickets__wallet-plus-rsvp-button {
		margin-right: var(--tec-spacer-1);

		&:last-of-type {
			margin-right: 0;
		}
	}
}
