xdebug.idekey="PHPSTORM"

xdebug.profiler_enable=0
xdebug.profiler_append=1
xdebug.profiler_output_dir=/app/profiler
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=cachegrind.out.%H.%R.%t

xdebug.start_with_request=yes
xdebug.mode=develop,debug
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

xdebug.var_display_max_children=2048
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=64
